# web-spring-Application

./: Jenkinsfile  deployment.yaml  pom.xml  service.yaml  steps.txt
src/main/: StartApplication.java  java
src/main/resources/static/: index.html  script.js  styles.css
